<!DOCTYPE html>
<html lang=“en”>
<head>
<title>Pacific Trails Resort :: Activities</title>
<meta charset=“utf-8”>
<link href=“pacific.css” rel=“stylesheet”>
</head>
<body>
<header>
	<h1>Pacific Trails Resort</h1>
</header>
<nav>
	<a href=“index.html”>Home</a> &nbsp;
	<a href=“yurts.html”>Yurts</a> &nbsp;
	<a href=“activities.html”>Activities</a> &nbsp;
	<a href=“reservations.html”>Reservations</a>
</nav>
<main>
	<h2>Activities at Pacific Trails</h2>
<img src=“trail.jpg” alt=“Pacific Trails Resort trails” width=“1000” height=“349”>
	<h3>Hiking</h3>
<p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park.  Go it alone or join one of our guided hikes.</p>
	<h3>Kayaking</h3>
<p>Ocean kayaks are available for guest use.</p>
	<h3>Bird Watching</h3>
<p>While anytime is a good time for bird watching at Pacific trails, we offer guided birdwatching trips at sunrise several times a week.</p>
</main>
<footer>
Copyright &copy; 2018 Pacific Trails Resort<br>
<a href=“mailto:yourfirstname@yourlastname.com’>Quincy@Stieber.com</a>
</footer>
</body>
</html>