<!DOCTYPE html>
<html lang=“en”>
<head>
<title>Pacific Trails Resort</title>
<meta charset=“utf-8”>
<link href=“pacific.css” rel=“stylesheet”>
</head>
<body>
<header>
<h1>Pacific Trails Resort</h1>
</header>
<nav>
	<a href=“index.html”>Home</a> &nbsp;
	<a href=“yurts.html”>Yurts</a> &nbsp;
	<a href=“activities.html”>Activities</a> &nbsp;
	<a href=“reservations.html>Reservations</a>
</nav>
<main>
<h2>Enjoy Nature In Luxury</h2>
<img src=“coast.jpg” alt=“Pacific Coast” width=“1000” height=“349”>
<p><span class=“resort”>Pacific Coast Trails</span> offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean.  Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning.</p>
<ul>
	<li>Unwind in the heated outdoor pool and whirlpool</li>
	<li>Explore the coast on your own or join our guided tours</li>
	<li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
	<li>Savor nightly fine dining with an ocean view</li>
</ul>

<div id=“contact”>
<span class=“resort”>Pacific Trails Resort</span><br>
12010 Pacific Trails Road<br>
Zephyr, CA 95555<br>
</div>
</main>
<footer>
Copyright &copy; 2018 Pacific Trails Resort<br>
<a href=“mailto:yourfistname@yourlastname.com”>Quincy@Stieber.com</a>
</footer>
</body>
</html>
	